NODE_ENV=production

# mysql 相关配置
mysql_server_host=http://43.139.47.204
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=rootroot
mysql_server_database=play

# nest 服务配置
nest_server_port=3000

